.hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: relative;
    text-align: center;
}
.heroImage{
    height: 100vh;
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}

.wording{
    grid-column: 1/2;
    grid-row: 1/3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50);
    color: white;
    font-size: 20px;
}
 button{
    
    background-color: orange;
    padding: 10px;
    margin: 5px;
 }